*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: white;
    /* background: linear-gradient(60deg,rgb(0, 0, 255,.5) 20%, rgb(255, 0, 102,.5) 20%,rgb(255, 0, 102,.3) 40%,
    rgb(0, 0, 255,.5) 40%, rgb(0, 0, 255,.5) 60%,rgb(255, 0, 102,.5) 60%,rgb(255, 0, 102,.5) 80%,rgb(0, 0, 255,.5) 20%
    ), url(UG.jpg) no-repeat center;
    background-size: cover; */
    
    }
    
    /* .glow{

        position: relative;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 
        inset 0 0 50px #fff,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset -20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
         0  0 50px #fff,
         -10px 0 80px #0ff ;
        } */
      
     .navbar-nav .nav-link:hover {
       text-decoration-line: underline;
             
             /* border-bottom: 2px solid white; */
             /* transition-duration: 1s; */
         /* font-weight: bold;
         background-color: blueviolet; */
    
     }
    
    .container{
      max-width: 1500px;
      background-color:transparent;
      margin: auto;
  }
  
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
      
  }
  
  .footer{
      background-color: #212529;
      padding: 40px 0;
      
  }
  
  .footer-col{
      width: 25%;
      padding: 0 15px;
      /* text-align:justify; */
  
  }

  .footer-col ul{
    padding-left: 0px;
  }
  .footer-col h4{
  font-size: 18px;
  color:#ffc107;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  font-family: 'Nunito', sans-serif;
  line-height:1.5px;

  font-weight: bold;
  /* text-align: center; */
  
  }
  
  .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  }
  
  
  .footer-col ul li a{
  
      font-size: 16px;
      text-transform: capitalize;
      color: green;
      font-weight: 300;
      text-decoration: none;
      text-decoration-line: none;
      color: white;
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      display: block;
      transition: all 0.3s ease;
      
  
  
  }
  .footer-col ul li a:hover{
      color:yellow;
      padding-left:10px;
  
  }
  .footer-col div.socialicon a{
  display: inline-block;
  height: 40px;
  width: 40px;
  color:black;
  text-decoration-line: none;
  background-color: white;
  text-align: center;
  border-radius: 50%;
  padding: 11px;
  font-size: 20px;
  }

  a.fab.fa-instagram.fa{
    background: #d6249f;
    background:radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25) ;
  }

  a.fab.fa-facebook-f.fa{
      background-color:#285AEB ;
      
  }

  a.fab.fa-youtube.fa{
    background-color:white ;
    
}

  a.fab.fa-twitter.fa{
    background-color:rgb(0, 204, 255) ;
  }

   a.fab.fa-facebook-f::before{
    color:white;
  }



 a.fab.fa-instagram::before{
    color:white;
    
    }

     a.fab.fa-twitter::before{
    color:white;
    }

     a.fab.fa-youtube::before{
    color: red;
   }


  
  .footer  a.fa.fa-phone::before{
      
      color: green;
    background-color: white;
    font-size: 20px;
    border-radius: 50%;
    padding: 3px 5px;
    margin-right: 3px;
  
    }
  
    .footer  a.fa.fa-envelope::before{
  
             color: red;
              background-color: white;
             font-size: 18px;
             border-radius: 50%;
              padding: 5px 5px;
              margin-right: 3px;
            }
  
            .footer  a.fa.fa-home::before{
  
  color:black;
  background-color: white;
  font-size: 22px;
  border-radius: 50%;
  padding: 4px 5px;
  margin-right: 3px;
  text-decoration-color: white;
  }
  
  .footer .contact a{
      padding: 8px;
      text-decoration-line: none;
      color: white;
      
  }
  .footer .contact b{
      color: white;
      font-family:'Nunito', sans-serif ;
  }
  
  

    
    
    
    .center{
        max-width: 1000px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 4px;
        box-sizing: content-box;
        /* background-color:rgba(236, 220, 220, 0.781); */
        background-color: transparent;
    /* opacity:.2; */
    /* background-image:url(games.jpg);
    text-align: center;
    align-items: flex-end;
    background-repeat: no-repeat; */
    }
    .center p{
        font-size: 1rem;
      padding:20px;
    }

    .center h1{
        background-color: black;
        width: 100%;
        height: auto;
        color:#ffc107 ;
        text-align: center;
        
    }
    #parent{
        display: flex;
       
    }
    .left{
background-color:transparent;
flex:50%;
text-align:justify;



    }
    .right{
        background-color:transparent;
        flex: 50%;
        text-align:justify;
        padding-left: 1rem;
        
            }
        

    .mycards{
    width: 100%;
    height: auto;
      margin-top:10px;  
      color: white;
      display: flex;
      flex-wrap: wrap;
      background-color:transparent;
      /* flex-wrap: wrap; */
    
    
    }
   
    
   
   
   
    
    div.card-body{
      margin:2% 2%;
     width:350px;
     height:250px;
     background-color:black;
     max-width: 1170vh;
     box-shadow: 10px 10px 10px 3px rgb(133, 133, 133);
   /* transition-duration: .5s; */
     
     

     /* margin: 50%; */
    /* border-radius:10%; 
    border:4px solid red; 
    background-image:url(tech.jpg);  */
    /* background-size:500px; */
     /* background-repeat: no-repeat; */
     
     
    }
    /* div.card-body:hover{
        box-shadow: 10px 10px 10px 3px rgb(133, 133, 133);
        height:300px;
        width: 300px;
        opacity: .7;
    } */

    a.btn.btn-primary{
        border-radius: 20px;
        background-color: rgb(56, 56, 56);
        border-color: transparent;
       
    }

    a.btn.btn-primary:hover{
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }
    .footer .contact a{
      padding: 8px;
      text-decoration-line: none;
      color: white;
      
  }
  .footer .contact b{
      color: white;
      font-family:'Nunito', sans-serif ;
  }
  
  .card-img-top{
      width: 100%;
      height: auto;
  }
  
  h5.card-title{
      font-size:25px ;
  }
  
  p.card-text{
      
      text-align:justify;
      /* letter-spacing: normal; */
  }
  .row.row-cols-1.row-cols-md-2.g-4{
  padding: 20px;
  /* background-color:red ; */
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  }
  div.col{
      width: 33%;  
      padding:20px 0px 0px 0px;
      font-size: 18px;
        text-align:justify;
        letter-spacing: normal;
  }
  div.card{
      height: auto;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      /* width: 100%; */
  }
 
  
  
  @media (max-width:768px){
      .footer-col{
          width: 50%;
          margin-bottom: 30px;
      }
  
      div.card-body{
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        height: auto;
      }
  }
  
      @media (max-width:390px){
          .footer-col{
              width: 100%;
              
          }
          div.card{
              width: 400px;
              font-size: 6px;
          }
          
      }
  
      @media (max-width:1450px){
      
      div.col{
          width:50%;  
          font-size: 2rem;  
      }
  
      div.card{
          width: 400px;
      }
  }
  
   @media (max-width:922px){
      div.col{
          width:100%;
          font-size: 26px; 
      }
  
      div.card{
          width: 600px;
          height: auto;
          margin-left: auto;
          margin-right: auto;
      }
     
  } 
    
    
    
    @media (max-width:768px){
    /* .mycards{
    
      display: block;
     
      
    } */
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
    
    .mycards div.card{
    width:400px;
    height:20rem;
    background-size:600px 600px;
    border-radius: 10%;
    margin-bottom: 55px;
    margin-left:auto;
    margin-right: auto;
    
    }
    
    h5.card-title{
    font-size: 40px;
    
    }
    
    p.card-txt{
    
      font-size: 30px;
    }
    
    a.btn.btn-primary{
    height:50px;
    width: 150px;
    border-radius: 40px;
    text-align:center;
    vertical-align: middle;
    padding: 8px;
    font-size: 20px;
    
    
    }
     } 
     @media (max-width:620px){
        div.card{
            width: 500px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
     }

    @media (max-width:505px){
        .footer-col{
            width: 100%;
            
        }
    }

    @media (max-width:520px){
        div.card{
            width: 300px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
     }

    @media  (max-width:450px) {
        div.card-body{
            margin-left: auto;
            margin-right: auto;
            width: 390px;
            height: auto;
        }
      
        p.card-text{
            
            font-size: 20px; 
        }
    
   
    }
    

